{
  "name": "markdown-kanban",
  "displayName": "Markdown Kanban",
  "description": "View and manage TODO lists in Markdown files as a Kanban board",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownKanban.openBoard",
        "title": "Open Kanban Board",
        "category": "Markdown Kanban",
        "icon": "$(layout)"
      },
      {
        "command": "markdownKanban.openBoardFromEditor",
        "title": "Open Kanban Board",
        "category": "Markdown Kanban",
        "icon": "$(layout)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == markdown",
          "command": "markdownKanban.openBoardFromEditor",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "markdownKanban.openBoard",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "markdownKanban.openBoardFromEditor",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Markdown Kanban",
      "properties": {
        "markdownKanban.statuses": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["todo", "in-progress", "done"],
          "description": "ステータス一覧（カラムの表示順）"
        },
        "markdownKanban.doneStatuses": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["done"],
          "description": "完了扱いとするステータス"
        },
        "markdownKanban.defaultStatus": {
          "type": "string",
          "default": "todo",
          "description": "デフォルトステータス（[ ] の時、status未指定時に使用）"
        },
        "markdownKanban.defaultDoneStatus": {
          "type": "string",
          "default": "done",
          "description": "デフォルト完了ステータス（[x] の時、status未指定時に使用）"
        },
        "markdownKanban.sortBy": {
          "type": "string",
          "enum": ["markdown", "priority", "due", "alphabetical"],
          "default": "markdown",
          "enumDescriptions": [
            "ファイル内の出現順",
            "優先度順",
            "期限順",
            "アルファベット順"
          ],
          "description": "タスクのソート順"
        },
        "markdownKanban.syncCheckboxWithDone": {
          "type": "boolean",
          "default": true,
          "description": "完了ステータス変更時にチェックボックスも連動させるか"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js && pnpm run compile:webview",
    "compile:webview": "cd src/webview && pnpm run build",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:webview": "cd src/webview && pnpm run dev",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production && pnpm run compile:webview",
    "compile-tests": "node esbuild.e2e.js",
    "watch-tests": "node esbuild.e2e.js --watch",
    "pretest": "pnpm run check-types && pnpm run lint",
    "pretest:e2e": "pnpm run compile-tests && pnpm run compile",
    "check-types": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm run pretest:e2e && vscode-test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/mdast": "^4.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "neverthrow": "^8.2.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "zod": "^4.2.1"
  }
}
